@blue: #4f5c6f;
@dblue: #2f3240;

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Calibri, Arial !important;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
.clearf {
	clear: both;
}
.tar {
	text-align: right;
}
header {
	border-bottom: 1px solid @blue;
	.header-contacts {
		background: @blue;
		color: #fff;
		line-height: 42px;
		i {
			font-size: 20px;
		}
		a {
			color: #fff;
			font-size: 14px;
			text-transform: uppercase;
			margin: 0 10px;
		}	
	}
	.header-content {
		height: 90px;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		img {
			display: block;
		}
		.main-menu {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				float: left;
				a {
					display: block;
					text-transform: uppercase;
					padding: 13px;
					background: #fff;
					color: #333;
					transition: all .3s;
					&:hover, &:active, &:focus, &.active {
						color: #fff;
						background: @blue;
						text-decoration: none;
					}
					&.search-icon {
						color: @blue;
						padding: 7px 13px 10px 20px;
						font-size: 20px;
						opacity: 1;

						&:hover, &:active, &:focus {
							color: inherit;
							background: inherit;
							opacity: 0.7;
						}
					}
				}
			}
		}
	}
}
.left {
   -webkit-align-self: flex-start;
   align-self: flex-start;
}

.right {
   margin-left: auto;
}
.carousel {
	height: 350px;
	overflow: hidden;
	.carousel-inner {
		height: 100%;
	}
	.item {
		height: 100%;
		position: relative;
		img {
			width: auto;
			min-width: 100%;
 			min-height: 100%;
			display: block;
			position: absolute;
		   	left: 50%;
		   	top: 50%;
		   	-webkit-transform: translateY(-50%) translateX(-50%);
		   	transform: translateY(-50%) translateX(-50%);
		}
		.carousel-caption {
			top: 0;
			bottom: 0;
			.heading1 {
				font-size: 40px !important;
				line-height: 62px !important;
				font-weight: 400;
				text-shadow: 0 2px 3px rgba(0, 0, 0, 0.75);
			}
			.heading2, .heading3 {
				font-size: 60px !important;
				text-transform: uppercase;
				line-height: 62px !important;
				font-weight: bold !important;
				text-shadow: 0 2px 3px rgba(0, 0, 0, 0.75);
			}
			.heading3 {
				color: #56a0e5 !important;
			}
		}
	}
}
.button {
	display: inline-block;
	margin: 10px 0;
	padding: 13px 20px;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 10px;
	background: @blue;
	text-shadow: none;
	color: #fff;
	transition: background .3s;
	&:hover {
		color: #fff;
		background: @dblue;
		text-decoration: none;
	}
	&:focus {
		color: #fff;
		text-decoration: none;
	}
	&:active {
		color: #fff;
		background: #363f4d;
		font-size: 14px;
		padding: 14px 25px;
		text-decoration: none;
 	}
}
h2 {
	font-size: 40px !important;
	font-weight: bold !important;
	color: @blue !important;
	line-height: 50px !important;
}

.content {
	padding: 30px 0;
	h2 {
		margin-bottom: 50px ;
	}
	img.push-text-right {
		float: right;
		border: 2px solid #d7d7d7;
		margin: 0 0 30px 30px;
	}
	p {
		margin: 10px 0;
		text-align: justify;
	}
}
.services {
	text-align: center;
	.services-title {
		background: @blue;
		text-transform: uppercase;
		padding: 10px 0;
		font-size: 28px;
		font-weight: bold;
		margin: 30px 0;
		color: #fff;
	}
	.img-holder {
		width: 250px;
		height: 250px;
		border-radius: 100% !important;
		overflow: hidden;
		margin: 0 auto;
		position: relative;
		img.round {
			width: auto;
			min-width: 100%;
 			min-height: 100%;
			display: block;
			position: absolute;
			z-index: 1;
		   	left: 50%;
		   	top: 50%;
		   	-webkit-transform: translateY(-50%) translateX(-50%);
		   	transform: translateY(-50%) translateX(-50%);
		}
	}
	h4 {
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		margin: 40px 0 20px 0;
	}
	p {
		line-height: 2;
		text-align: center;
		height: 140px;
		overflow: hidden;
	}
}
.posts {
	background: #d1e2fa;
	h5 {
		display: inline-block;
		font-size: 28px;
		font-weight: bold;
		font-style: italic;
		border-bottom: 3px solid #d5a150;
		margin: 30px 0 20px 0;
	}
	.img-holder {
		height: 200px;
		overflow: hidden;
		position: relative;
		z-index: 1;
		.image {
			width: auto;
			min-width: 100%;
 			min-height: 100%;
			display: block;
			position: absolute;
		   	left: 50%;
		   	top: 50%;
		   	-webkit-transform: translateY(-50%) translateX(-50%);
		   	transform: translateY(-50%) translateX(-50%);
		}
	}
	.post-holder {
		min-height: 200px;
		position: relative;
		padding-right: 50px;
		z-index: 2;
		.arrow-post {
			position: absolute;
			right: -45px;
			top: 50%;
			margin-top: -45px;
		}
	}
}
.contact-us {
	background: @blue;
	padding: 35px 0 25px 0;
	.questions {
		font-size: 28px;
		font-weight: bold;
		color: #fff;
		line-height: 1.5;
		text-transform: uppercase;
		div {
			font-size: 38px;
		}
	}
	.q-input {
		width: 100%;
		margin: 0 10px 10px 10px;
		border-radius: 10px;
		background: #fff;
		border: none;
		padding: 13px;
	}
	.button {
		width: 100%;
		margin: 0 10px 10px 10px;
		background: @dblue;
		border: none;
	}
}
.ttu {
	text-transform: uppercase;
}
footer {
	background: url('../images/footer-bckg.jpg') center no-repeat;
	background-size: 100% auto;
	padding-top: 60px;
	color: #fff;
	.foot-title {
		font-size: 25px;
		margin-bottom: 30px;
	}
	.foot-list {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			font-size: 15px;
			margin: 10px 0;
			line-height: 20px;
			i {
				width: 30px;
				text-align: center;
				font-size: 18px;
				&.fa-caret-right {
					text-align: left;
					font-size: 15px;
				}
			}
			.ind {
				width: 30px;
				display: inline-block;
			}
			.date {
				width: 50px;
				height: 50px;
				padding-top: 6px;
				text-align: center;
				font-size: 22px;
				border-radius: 100%;
				border: 2px solid #fff;
				float: left;
				margin-right: 10px;
				div {
					font-size: 14px;
					line-height: 1;
				}
			}
			.desc {
				color: #fff;
				line-height: 2;
			}
		}
	}
	.footer-icons-menu {
			list-style: none;
			margin: 0;
			padding: 0;
			float: right;
			li {
				display: inline-block;
				a {
					font-size: 20px;
					width: 30px;
					display: block;
					text-align: center;
					color: #fff;
					text-decoration: none;
					transition: color .3s;
					&:hover {
						color: #ccc;
					}
				}
			}
		}
	.credits {
		background: @dblue;
		margin-top: 60px;
		line-height: 40px;
		
	}
}
.fz18 {
	font-size: 18px;
}
h1 {
	width: 60%;
	font-size: 35px !important;
	font-weight: bold !important;
	padding: 10px;
	margin-bottom: 30px !important;
	text-transform: uppercase;
	color: #fff  !important;
	background: -moz-linear-gradient(left,  rgba(79,92,111,0.6) 0%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(79,92,111,0.6) 0%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(79,92,111,0.6) 0%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#994f5c6f', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */

}
.members {
	margin: 40px 0;
	.member {
		height: 262px;
		border-radius: 10px;
		border: 1px solid @blue;
		background: #f4f4f4;
		overflow: hidden;
		margin-bottom: 30px;
		.img-holder {
			height: 200px;
			overflow: hidden;
			position: relative;
			border-bottom: 1px solid @blue;
			background: #fff;
			img {
				max-width: 100%;
				display: block;
				position: absolute;
			   	left: 50%;
			   	top: 50%;
			   	-webkit-transform: translateY(-50%) translateX(-50%);
			   	transform: translateY(-50%) translateX(-50%);
			}
		}
		a, span {
			display: block;
			font-size: 24px;
			color: @blue;
			line-height: 1;
			padding: 5px 10px;
			font-weight: bold;
		}
	}
}

#map {
	width: 100%;
	height: 340px;
	margin: 30px 0;
}
.contacts form {
	margin: 30px 20px 50px 0;
	border: 1px solid #c1c1c1;
	padding: 30px 50px;
	border-radius: 5px;
}
.contacts .button {
	width: auto;
	display: inline-block;
	margin: 0 !important;
}
input, textarea {
	width: 100%;
	display: block;
	margin: 10px 0 !important;
	border: 1px solid #c1c1c1;
	padding: 10px 15px;
	border-radius: 5px;
	background: #f5f3f3;
}
.contacts p {
	margin: 30px 0 50px 20px;
	border: 1px solid #c1c1c1;
	padding: 10px 30px;
	border-radius: 5px;
	line-height: 2;
	span {
		display: inline-block;
		color: @blue;
		font-weight: bold;
		width: 100%;
		i {
			font-size: 20px;
			color: #7d7d7d;
			width: 30px;
			text-align: center;
			line-height: 24px;
			&.fa-mobile-phone {
				font-size: 24px;
			}
		}
	}
}





@media (min-width: 993px ) and (max-width: 1200px) { 

}
@media (min-width: 769px) and (max-width: 992px) { 

}
@media (max-width: 768px) { 

}