@red: #b51414;

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
    line-height: 1.42857143;
	font-family: 'Play';
	font-size: 14px;
	background: #fff;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
.clearf {
	clear: both;
}
a {
    text-decoration: none;
}

.stuck header {
    height: 40px;
    .logo {
        margin: 0;
        width: 300px;
        height: 30px;
        background-size: auto 100%;
    }
    .head-menu {
        display: none;
    }
    .main-menu {
        margin-top: 0;

    }
}
header {
    height: 100px;
    position: relative;
        z-index: 50;
    padding: 6px;
    box-shadow: 5px 0 15px 0 rgba(18, 18, 18, 0.5);
    background: #fff;
    .logo {
        width: 563px;
        height: 68px;
        margin: 10px 0;
        display: block;
        background: url(../images/logo.jpg) center no-repeat;
    }
    .head-menu {
        float: right;
        margin: 0 10px 0 0;
        padding: 0;
        list-style: none;
        text-align: right;
        li {
            display: inline-block;
            a {
                display: block;
                padding: 0 5px;
                font-size: 12px;
                color: #444;
                transition: color .1s;
                &:hover {
                    color: @red;
                }
                &.icon {
                    font-size: 14px;
                    color: @red;
                    &.first {
                        margin-left: 35px;
                    }
                }
            }
        }
    }
    .main-menu {
        float: right;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: right;
        margin-top: 35px;
        li {
            display: inline-block;
            a {
                display: block;
                padding: 0 15px;
                font-size: 18px;
                text-transform: uppercase;
                color: #000;
                transition: color .1s;
                &:hover {
                        color: @red;
                }
            }
        }
    }
}
.mobile-menu {
    display: none;
    .trigger {
        width: 40px;
        line-height: 70px;
        float: right;
        font-size: 40px;
        color: #bbb;
    }
    ul {
        width: 200%;
        top: 75px;
        right: 0;
        z-index: 1000;
        li {
            display: block;
            a {
                display: block;
                background: #fff;
                text-align: left;
                
                font-weight: bold;
                color: #aaa;
                padding: 10px 15px;
                border-bottom: 1px solid #f6f6f6;
                .icon {
                    margin-right: 5px;
                }
                &:hover {
                    background: #fafafa;
                }
            }
        }
    }
}
.dropdown {
    position: absolute;
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    &.active {
        display: block;
    }
}
.showcase {
    overflow: hidden;
    position: relative;
        z-index: 10;
    img {
        min-width: 100%;
        display: block;
    }
    .arrow {
        width: 81px;
        height: 23px;
        position: absolute;
            bottom: 25px;
            left: 50%;
        margin-left: -40px;
        background: url(../images/showcase-arrow.png) center no-repeat;
    }
    h1 {
        width: 100%;
        height: 70px;
        position: absolute;
            top: 50%;
        margin: -35px 0 0 0;
        line-height: 65px;
        font-size: 65px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        &.big {
            font-size: 96px;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
            span {
                background: none;
            }   
        }
        span {
            display: inline-block;
            padding: 5px 20px;
            background: rgba(0, 0, 0, 0.2);
        }
    }
}
.squares {
    display: block;
    width: 100%;
    margin: 25px 0;
    padding: 0;
    list-style: none;
    &.count-5 {
        li {
            width: 19.2%;
            margin-right: 1%;
        }
    }
    &.count-4 {
        li {
            width: 24.25%;
            margin-right: 1%;
        }
    }
    &.count-3 {
        li {
            width: 32.6667%;
            margin-right: 1%;
        }
    }
    li {
        float: left;
        display: block;
        position: relative;
        overflow: hidden;     
        &:last-child {
            margin-right: 0;
        }
        a {
            width: 100%;
            height: 100%;
            position: relative;
                z-index: 15;
            display: block;
            &:before {
                content: "";
                position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 5;
                background: url(../images/care-mask.png) center no-repeat;
                background-size: 100% 100%;
                transition: background .2s;
            }
            &:hover {
                &:before {
                    background-image: url(../images/care-mask-hover.png);
                }
            }
        }
        img {
            width: 100%;
            min-height: 100%;
        }
        .square-title {
            width: 117px;
            height: 117px;
            position: absolute;
                top: 50%;
                left: 50%;
                z-index: 10;
            display: table;
            margin: -58px 0 0 -58px;
            background: url(../images/care-text-mask.png) center no-repeat;
            line-height: 117px;
            text-align: center;
            span {
                width: 117px;
                display: table-cell;
                vertical-align: middle;
                font-size: 18px;
                font-weight: bold;
                line-height: 26px;
                text-transform: uppercase;
                color: #fff;
                text-shadow: 0px 0px 7px rgba(18, 18, 18, 0.7);
            }
        }
    }
}
.gray-box {
    background: #f2f2f2;
    position: relative;
    margin-bottom: 40px;
    &:after {
        content: "";
        width: 176px;
        height: 39px;
        position: absolute;
            bottom: -39px;
            left: 50%;
        margin-left: -88px;
        background: url(../images/grey-arrow.png) center no-repeat;
    }
    &.no-arrow {
        margin: 0;
        &:after {
            display: none;
        }
    }
    h2 {
        margin: 10px 0;
    }
}
.fz24 {
    font-size: 24px;
}
article {
    padding: 30px 0;
    text-align: center;
    .date {
        margin: 10px 0;
        font-size: 16px;
        text-transform: uppercase;
        color: #444;
    }
    h2 {
        margin: 10px 0 50px 0;
        font-size: 32px;
        font-weight: normal;
        text-transform: uppercase;
        color: #444;
    }
    h3 {
        margin: 20px 0;
        line-height: 35px;
        font-size: 32px;
        color: @red;
        &.small {
            margin: 5px 0;
            font-size: 22px;
            font-weight: normal;
            line-height: 24px;
        }
    }
    p {
        line-height: 22px;
        font-size: 16px;
        color: #444;
        margin: 0 0 10px 0;
    }
    .btn {
        display: inline-block;
        margin: 8px 0;
        text-transform: uppercase;
        padding: 5px 15px;
        font-size: 15px;
        color: #fff;
        background: @red;
        border-radius: 5px;
        transition: background .2s;
        &:hover {
            background: #830d0d;
        }
    }
    img {
        height: 100%;
        max-height: 100%;
        display: inline-block;
        text-align: center;
        &.small-img {
            height: auto;
            margin: 30px 0;
        }
        &.big-img {
            width: 100%;
            border: 1px solid rgba(68, 68, 68, 0.3);
        }
    }
    input, textarea {
        width: 100%;
        display: block;
        margin: 10px 0;
        padding: 10px 15px;
        font-size: 14px;
        border: 2px solid #cecdce;
    }
    input.btn {
        width: auto;
        display: inline-block;
        border: none;
    }
}
.ttn {
    text-transform: none;
}
.ttu {
    text-transform: uppercase;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.air-wtf {
    margin: 10px 0 -15px 0 !important;
}
.fright {
    float: right !important;
}
.fleft {
    float: left !important;
}
.fz40 {
    font-size: 40px;
}
i.icon {
    width: 68px;
    height: 68px;
    display: inline-block;
    border-radius: 100%;
    border: 3px solid #000;
    background-position: center;
    background-repeat: no-repeat;
    &.bulb {
        background-image: url(../images/icon-bulb.png);
    } 
    &.dinner {
        background-image: url(../images/icon-dinner.png);
    } 
    &.support {
        background-image: url(../images/icon-24-7.png);
    } 
    &.flower {
        background-image: url(../images/icon-flower.png);
    } 
    &.inov {
        background-image: url(../images/icon-inov.png);
    } 
    &.mark {
        background-image: url(../images/icon-mark.png);
    } 
    &.measure {
        background-image: url(../images/icon-measure.png);
    } 
    &.mech {
        background-image: url(../images/icon-mech.png);
    } 
    &.q {
        background-image: url(../images/icon-q.png);
    } 
    &.tech {
        background-image: url(../images/icon-tech.png);
    } 
    &.wood {
        background-image: url(../images/icon-wood.png);
    } 
    &.email {
        background-image: url(../images/icon-email.png);
    } 
    &.fax {
        background-image: url(../images/icon-fax.png);
    } 
    &.location {
        background-image: url(../images/icon-location.png);
    } 
    &.vt {
        background-image: url(../images/icon-vt.png);
    } 
    &.social {
        background-image: url(../images/icon-social.png);
    } 
    &.gallery {
        background-image: url(../images/icon-gallery-black.png);
    } 
    &.walk {
        background-image: url(../images/icon-walk-black.png);
    } 
    &.accent {
        background-image: url(../images/icon-accent-black.png);
    } 
    &.door {
        background-image: url(../images/icon-door-black.png);
    } 
    &.window {
        background-image: url(../images/icon-window-black.png);
    } 
    &.handle {
        background-image: url(../images/icon-handle-black.png);
    } 
    &.color {
        border: none;
        background-image: url(../images/icon-color-black.png);
    } 
    &.video {
        background-image: url(../images/icon-video-black.png);
    } 
    &.zone {
        background-image: url(../images/icon-zone-black.png);
    } 
    &.config {
        background-image: url(../images/icon-config-black.png);
    } 
    &.mission {
        background-image: url(../images/icon-mission.png);
    } 
    &.vision {
        background-image: url(../images/icon-vision.png);
    } 
    &.cennost {
        background-image: url(../images/icon-cennost.png);
    } 
}
.zone-img {
    margin-right: 8px;
}
h4 {
    margin: 0;
    padding: 15px 0 5px 0;
    color: #444;
    font-size: 26px;
    text-transform: uppercase;
}
.services {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        display: inline-block;
        a {
            width: 98px;
            position: relative;
            display: block;
            padding: 15px 15px 80px 15px;
            line-height: 14px;
            &:hover {
                i.icon {
                    border-color: @red;
                    &.support {
                        background-image: url(../images/icon-24-7-hover.png);
                    } 
                    &.flower {
                        background-image: url(../images/icon-flower-hover.png);
                    } 
                    &.inov {
                        background-image: url(../images/icon-inov-hover.png);
                    } 
                    &.mark {
                        background-image: url(../images/icon-mark-hover.png);
                    } 
                    &.measure {
                        background-image: url(../images/icon-measure-hover.png);
                    } 
                    &.mech {
                        background-image: url(../images/icon-mech-hover.png);
                    } 
                    &.q {
                        background-image: url(../images/icon-q-hover.png);
                    } 
                    &.tech {
                        background-image: url(../images/icon-tech-hover.png);
                    } 
                    &.wood {
                        background-image: url(../images/icon-wood-hover.png);
                    }
                }
                span {
                    color: @red;
                    top: 102px;
                }
            }
            span {
                height: 70px;
                position: absolute;
                    top: 100px;
                    left: 0;
                    right: 0;
                color: #444;
                font-size: 12px;
            }
        }
    }
}
footer {
    padding: 40px 0;
    background: @red;
    color: #fff;
    .container {
        padding: 15px 0;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        .row {
            padding: 15px 0;
        }
        .icon {
            margin: 5px 0;
            width: 46px;
            height: 46px;
            border: 1px solid #fff;
        }
        p {
            max-width: 80%;
            margin: 0;
            padding: 0 0 0 15px;
            b {
                display: block;
            }
            font-size: 16px;
        }
        .credits {
            line-height: 24px;
            text-align: right;
        }
        a {
            color: #fff;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.showcase ul {
    position: absolute;
        right: 0;
        bottom: 40px;
        left: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
        margin-top: 15px;
        display: inline-block;
        a {
            position: relative;
            margin: 0 15px;
            padding: 5px;
            display: block;
            border: 1px solid #eee;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            transition: background .2s;
            &:hover {
                background: rgba(255, 255, 255, 0.5);
                div {
                    display: block;
                }
            }
            div {
                width: 150%;
                position: absolute;
                    bottom: 90px;
                    left: 50%;
                display: none;
                margin-left: -75%;
                font-size: 18px;
                line-height: 18px;
                font-weight: bold;
                text-align: center !important;
                text-transform: uppercase;
                text-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
                color: #fff;
            }
        }
    }
}
i.icon.box {
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 0;
    &.gallery {
        background-image: url(../images/icon-gallery.png);
    } 
    &.walk {
        background-image: url(../images/icon-walk.png);
    } 
    &.accent {
        background-image: url(../images/icon-accent.png);
    } 
    &.door {
        background-image: url(../images/icon-door.png);
    } 
    &.window {
        background-image: url(../images/icon-window.png);
    } 
    &.handle {
        background-image: url(../images/icon-handle.png);
    } 
    &.color {
        background-image: url(../images/icon-color.png);
    } 
    &.video {
        background-image: url(../images/icon-video.png);
    } 
    &.zone {
        background-image: url(../images/icon-zone.png);
    } 
    &.config {
        background-image: url(../images/icon-config.png);
    } 
}
#gallery {
    padding: 0;
}
.swiper-container {
    width: 100%;
    height: 100%;
    cursor: move;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 80%;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-button-next {
    width: 42px !important;
    height: 90px !important;
    background: url(../images/swiper-arrow.png) !important;
}
.swiper-button-prev {
    width: 42px !important;
    height: 90px !important;
    background: url(../images/swiper-arrow.png) !important;
    transform: rotate(180deg);
}

ul.prego-life {
    padding: 0;
    list-style: none;
    li {
        width: 21%;
        display: block;
        float: left;
        padding: 0;
        margin-bottom: 30px;
        &:nth-child(2), &:nth-child(5), &:nth-child(8) {
            margin: 0 18.5% 30px 18.5%;
        }
        .img-holder {
            max-height: 200px;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            &:before {
                content: "";
                width: 70px;
                height: 70px;
                position: absolute;
                    top: 50%;
                    left: 50%;
                margin: -35px 0 0 -35px;
                background-position: center;
                background-repeat: no-repeat;  
            }
            &.support:before {
                background-image: url(../images/icon-24-7-white.png);
            } 
            &.flower:before {
                background-image: url(../images/icon-flower-white.png);
            } 
            &.inov:before {
                background-image: url(../images/icon-inov-white.png);
            } 
            &.mark:before {
                background-image: url(../images/icon-mark-white.png);
            } 
            &.measure:before {
                background-image: url(../images/icon-measure-white.png);
            } 
            &.mech:before {
                background-image: url(../images/icon-mech-white.png);
            } 
            &.q:before {
                background-image: url(../images/icon-q-white.png);
            } 
            &.tech:before {
                background-image: url(../images/icon-tech-white.png);
            } 
            &.wood:before {
                background-image: url(../images/icon-wood-white.png);
            } 
            img {
                width: 100%;
            }
        }
        p {
            padding: 10px 0;
            text-align: center;
        }
    }
}
#map {
    width: 100%;
    max-height: 370px;
    margin: 20px 0;
}


@media (min-width: 1024px) and (max-width: 1200px) {



}
@media (min-width: 768px) and (max-width: 1024px) {
    
    .menu {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    header {
        height: auto;
    }
    .logo {
        margin: 0 !important;
        width: 100% !important;
        background-size: 100% auto !important;
    }

}
@media (max-width: 768px) { 

    .menu {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    header {
        height: auto;
    }
    .mobile-menu .dropdown {
        width: 400%;
    }
    .logo {
        margin: 0 !important;
        width: 100% !important;
        background-size: 100% auto !important;
    }

    .squares.count-5 li {
        height: 240px;
        width: 100% !important;
        margin: 0 0 10px 0;
    }

}