html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.42857143;
  font-family: 'Open Sans';
  font-size: 14px;
  background: #f8f8f8;
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  display: inline-block;
}
/* start commented backslash hack \*/
* html .clearfix {
  height: 1%;
}
.clearfix {
  display: block;
}
/* close commented backslash hack */
.clearf {
  clear: both;
}
.icon {
  font-family: 'FontAwesome';
  font-style: normal !important;
  font-weight: normal !important;
}
a {
  text-decoration: none;
  color: #171c71;
}
header {
  height: 70px;
  background: #fff;
}
header .container {
  position: relative;
}
header .main-logo {
  width: 100px;
  height: 70px;
  position: absolute;
  top: 0;
  left: 15px;
  line-height: 70px;
  font-family: 'Centennial';
  font-size: 24px;
  color: #252a79;
}
header .main-menu {
  display: block;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
header .main-menu li {
  display: inline-block;
}
header .main-menu li a {
  margin: 0 10px;
  display: block;
  line-height: 68px;
  font-weight: bold;
  font-size: 12px;
  color: #aaa;
}
header .main-menu li a.active {
  border-bottom: 2px solid #402e98;
  color: #402e98;
}
header .main-menu li a.active:hover {
  color: #39298a;
  border-color: #39298a;
}
header .main-menu li a:hover {
  color: #666;
}
header .account-menu {
  position: absolute;
  top: 0;
  right: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}
header .account-menu li {
  display: inline-block;
  position: relative;
}
header .account-menu li .icon {
  display: inline-block;
  margin-right: 5px;
}
header .account-menu li .icon.fa-caret-up:before,
header .account-menu li .icon.fa-caret-down:before {
  display: none;
}
header .account-menu li a {
  margin: 0 10px;
  display: block;
  line-height: 68px;
  font-weight: bold;
  font-size: 12px;
  color: #333;
}
header .account-menu li a:hover {
  color: #555;
}
header .account-menu li a.active {
  border-bottom: 2px solid #333;
}
header .account-menu li a.active:hover {
  border-color: #555;
}
header .account-menu li a.logoff {
  color: #d90000;
  margin-right: 0;
}
header .account-menu li a.logoff:hover {
  color: #a91919;
}
header .account-menu li a.logoff.active {
  border-bottom: 2px solid #d90000;
}
header .account-menu li .dropdown {
  margin: 0;
  padding: 0;
  width: 170px;
  top: 100%;
  right: 0;
  z-index: 50;
  background: #fff;
  border: 1px solid #f8f8f8;
  border-bottom: none;
}
header .account-menu li .dropdown li {
  width: 100%;
  display: block;
}
header .account-menu li .dropdown li a {
  width: 100%;
  margin: 0;
  padding-left: 20px;
  text-align: left;
  font-weight: normal;
  line-height: 40px;
  border-bottom: 1px solid #f8f8f8;
  color: #666;
}
header .account-menu li .dropdown li a:hover {
  background: #fafafa;
}
.mobile-menu {
  width: 40px;
  height: 70px;
  float: right;
  display: none;
}
.mobile-menu .trigger {
  width: 40px;
  line-height: 70px;
  text-align: right;
  font-size: 24px;
  color: #aaa;
  display: none;
}
.mobile-menu .trigger.active {
  color: #402e98;
}
.mobile-menu .trigger .icon {
  display: inline-block;
  margin-right: 5px;
}
.mobile-menu .trigger .icon.fa-caret-up:before,
.mobile-menu .trigger .icon.fa-caret-down:before {
  display: none;
}
.mobile-menu ul {
  width: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
}
.mobile-menu ul li {
  display: block;
}
.mobile-menu ul li a {
  display: block;
  background: #fff;
  text-align: left;
  font-weight: bold;
  color: #aaa;
  padding: 10px 15px;
  border-bottom: 1px solid #f6f6f6;
}
.mobile-menu ul li a .icon {
  margin-right: 5px;
}
.mobile-menu ul li a.active {
  color: #402e98;
}
.mobile-menu ul li a.settings {
  color: #333;
}
.mobile-menu ul li a.logoff {
  color: #d90000;
}
.mobile-menu ul li a:hover {
  background: #fafafa;
}
.dropdown {
  position: absolute;
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}
.dropdown.active {
  display: block;
}
.content {
  padding: 20px 0;
}
h1 {
  font-size: 24px;
  font-weight: 300;
  color: #333;
}
.content-heading {
  padding: 20px 0;
  border-bottom: 1px solid #e9e8e6;
}
.content-heading h1 {
  float: left;
  margin: 0;
  padding: 0 !important;
}
.content-heading .search-holder {
  width: 260px;
  margin-left: 20px;
  float: left;
  position: relative;
}
.content-heading .search-holder .search-bar {
  width: 100%;
  border-radius: 25px;
  background: #e9e8e6;
  border: none;
  padding: 13px 20px;
  font-size: 11px;
}
.content-heading .search-holder .search-bar:hover {
  background: #e5e5e3;
}
.content-heading .search-holder .search-bar:focus {
  outline: none;
  padding: 11px 18px;
  border: 2px solid #cfcfcf;
}
.content-heading .search-holder .search-btn {
  position: absolute;
  top: 9px;
  right: 10px;
  font-family: 'FontAwesome';
  border: none;
  background: none;
  color: #666;
  cursor: pointer;
}
.content-heading .btn {
  float: right;
  margin: -4px 0 0 10px;
}
.btn {
  font-size: 12px;
  padding: 12px 30px;
  display: block;
  font-weight: bold;
  color: #fff;
  border-radius: 18px;
  border: none;
  transition: background .3s;
  cursor: pointer;
}
.btn.orange {
  background: #ffb62a;
}
.btn.orange:hover {
  background: #f2a91e;
}
.btn.gray {
  background: #d3d3d3;
}
.btn.gray:hover {
  background: #bbb;
}
.btn.purple {
  padding: 10px 40px;
  background: #171c71;
  transition: all .3s;
}
.btn.purple:hover {
  background: #090e5b;
  color: #eee;
}
.btn.big {
  padding: 12px 60px;
  border-radius: 25px;
}
.btn.dib {
  display: inline-block;
}
.tac {
  text-align: center;
}
.air-30 {
  padding: 30px 0 !important;
}
.air-20 {
  padding: 20px 0 !important;
}
.air-10 {
  padding: 10px 0 !important;
}
.air-15 {
  padding: 15px 0 !important;
}
.air-0-30 {
  padding: 0 30px !important;
}
.air-0-20 {
  padding: 0 20px !important;
}
.air-0-10 {
  padding: 0 10px !important;
}
.air-0-15 {
  padding: 0 15px !important;
}
.air-30-30 {
  padding: 30px !important;
}
.air-20-20 {
  padding: 20px !important;
}
.air-10-10 {
  padding: 10px !important;
}
.air-15-15 {
  padding: 15px !important;
}
.fright {
  float: right !important;
}
.fleft {
  float: left !important;
}
.fz16 {
  font-size: 16px;
}
.fz12 {
  font-size: 12px;
}
.fw300 {
  font-weight: 300;
}
a.small {
  font-size: 12px;
  color: #171c71;
  text-decoration: underline;
}
.content-navigation {
  padding: 15px 0;
}
.content-navigation .tabs {
  margin: 0;
  padding: 0;
  list-style: none;
}
.content-navigation .tabs li {
  display: inline-block;
  padding: 3px;
  font-size: 12px;
  font-weight: bold;
}
.content-navigation .tabs li.tabs-title {
  color: #333;
  padding-left: 0;
}
.content-navigation .tabs li.tab-trigger {
  cursor: pointer;
  color: #b8b8b8;
}
.content-navigation .tabs li.tab-trigger:hover,
.content-navigation .tabs li.tab-trigger.active {
  color: #402e98;
}
.content-navigation .tabs.right {
  float: right;
}
.content-navigation .tabs.left {
  float: left;
}
.listings {
  list-style: none;
  margin: 20px 0;
  padding: 0;
}
.listings.grid .listing {
  margin-bottom: 30px;
  position: relative;
  display: block;
}
.listings.grid .listing .img {
  width: 100%;
  position: relative;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}
.listings.grid .listing .img img {
  width: 100%;
}
.listings.grid .listing .img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
}
.listings.grid .listing h2 {
  position: absolute;
  top: 100px;
  left: 15px;
  right: 15px;
  z-index: 20;
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 20px;
}
.listings.grid .listing .listing-options {
  position: absolute;
  text-align: center;
  bottom: 110px;
  left: 15px;
  right: 15px;
  z-index: 20;
}
.listings.grid .listing .listing-options .option {
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: background .2s;
}
.listings.grid .listing .listing-options .option:hover {
  background: rgba(0, 0, 0, 0.8);
}
.listings.grid .listing .controls {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  border: 1px solid #e9e8e6;
}
.listings.grid .listing .controls li {
  width: 100%;
  display: block;
  float: left;
  position: relative;
}
.listings.grid .listing .controls li .icon {
  position: absolute;
  top: 0px;
  right: 15px;
  color: #bfbfbf;
}
.listings.grid .listing .controls li .dropdown {
  top: 100%;
  right: 0;
  left: 0;
  z-index: 40;
  border-top: 1px solid #e9e8e6;
}
.listings.grid .listing .controls li .dropdown li {
  display: block;
}
.listings.grid .listing .controls li .dropdown li a {
  display: block;
  font-size: 12px;
  line-height: 34px;
  color: #666;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #e9e8e6;
}
.listings.grid .listing .controls li.small {
  width: 50%;
  border-top: 1px solid #e9e8e6;
}
.listings.grid .listing .controls li.small a {
  text-transform: uppercase;
}
.listings.grid .listing .controls li.small.orange a {
  color: #ffb62a;
}
.listings.grid .listing .controls li.small.green a {
  color: #319f00;
  border-right: 1px solid #e9e8e6;
}
.listings.grid .listing .controls li a {
  display: block;
  line-height: 44px;
  font-weight: bold;
  text-align: center;
  color: #1877d8;
  background: #fff;
  transition: background .2s;
}
.listings.grid .listing .controls li a:hover,
.listings.grid .listing .controls li a.active {
  background: #f5f5f5;
}
.listings.grid.grid-list .img {
  display: none;
}
.listings.grid.grid-list h2 {
  position: static;
  background: #fff;
  border-radius: 6px 0 0 6px;
  border: 1px solid #e9e8e6;
  border-bottom: none;
  color: #888;
  margin: 0;
  padding: 15px 0;
}
.listings.grid.grid-list .listing-options {
  bottom: none;
  left: none;
  top: 10px;
  right: 25px;
  text-align: right;
}
.listings.grid.grid-list .listing-options .option {
  width: none;
  height: auto;
  color: #b5b5b5;
  background: none;
  transition: color .2s;
}
.listings.grid.grid-list .listing-options .option:hover {
  color: #aaa;
  background: none;
}
.listings.list .listing {
  margin-bottom: 10px;
  border-radius: 6px;
  line-height: 70px;
  background: #fff;
}
.listings.list .listing .img {
  width: 70px;
  height: 70px;
  float: left;
  border-radius: 6px 0 0 6px;
}
.listings.list .listing .img img {
  width: 100%;
}
.listings.list .listing h2 {
  margin: 0 10px 0 30px;
  float: left;
  font-size: 18px;
  color: #888;
}
.listings.list .listing .listing-options {
  float: left;
}
.listings.list .listing .listing-options .option {
  font-size: 18px;
  color: #cbcbcb;
  cursor: pointer;
  transition: color .2s;
}
.listings.list .listing .listing-options .option:hover {
  color: #aaa;
}
.listings.list .listing .controls {
  float: right;
  margin: 0 18px;
}
.listings.list .listing .controls li {
  display: inline-block;
  position: relative;
}
.listings.list .listing .controls li .dropdown {
  top: 100%;
  right: 0;
  z-index: 40;
  width: 220px;
  background: #fff;
}
.listings.list .listing .controls li .dropdown li {
  display: block;
}
.listings.list .listing .controls li .dropdown li a {
  display: block;
  font-size: 12px;
  line-height: 34px;
  color: #666;
  font-weight: bold;
  text-align: right;
  border-bottom: 1px solid #e9e8e6;
}
.listings.list .listing .controls li.orange a {
  color: #ffb62a;
  text-transform: uppercase;
}
.listings.list .listing .controls li.green a {
  color: #319f00;
  text-transform: uppercase;
}
.listings.list .listing .controls li a {
  display: block;
  font-weight: bold;
  padding: 0 18px;
  color: #1877d8;
}
.listings.list .listing .controls li a:hover,
.listings.list .listing .controls li a.active {
  background: #fbfbfb;
}
.filter-tabs-mobile {
  display: none;
  float: left;
  font-size: 12px;
  padding: 3px;
  font-weight: bold;
  background-color: #f8f8f8;
}
.filter-tabs-mobile select {
  color: #b8b8b8;
}
.filter-tabs-mobile .icon {
  display: none;
  color: #b8b8b8;
  margin-top: 5px;
}
.message-box {
  width: 570px;
  min-height: 140px;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  display: none;
  margin: -100px 0 0 -285px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
.message-box .message-icon {
  float: left;
  font-size: 48px;
  padding: 0 20px;
  width: 30%;
}
.message-box p {
  width: 70%;
  margin: 0;
  padding-top: 5px;
  float: left;
  font-size: 18px;
  font-weight: bold;
}
.modal-close {
  float: right;
  margin-top: 5px;
  display: inline-block;
  padding: 5px;
  background: url(../images/cross.png) center no-repeat;
}
.modals-holder {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
}
.modals-holder .whiten {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.7);
}
.modals-holder .modal {
  width: 570px;
  max-height: 85%;
  position: absolute;
  top: 80px;
  left: 50%;
  z-index: 2;
  display: none;
  overflow-y: auto;
  margin-left: -285px;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background: #fff;
}
.modals-holder .modal.big {
  width: 770px;
  margin-left: -385px;
}
.modals-holder .modal.huge {
  width: 1170px;
  margin-left: -585px;
}
.modals-holder .modal h3 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: normal;
  text-transform: none;
  float: left;
}
.modals-holder .modal form {
  margin: 40px 0 0 0;
}
.modals-holder .modal .input-holder {
  font-weight: 300;
  line-height: 40px;
}
.modals-holder .modal .input-holder input {
  height: 40px;
}
.modals-holder .modal .checkbox-btn {
  width: 370px;
  margin: 10px auto 25px auto;
}
.modals-holder .modal .checkbox-btn input {
  width: 0;
  margin: 0;
  opacity: 0;
}
.modals-holder .modal .checkbox-btn input:checked + label:after {
  display: block;
}
.modals-holder .modal .checkbox-btn label {
  display: block;
  position: relative;
  font-size: 12px;
  padding-left: 40px;
  line-height: 14px;
}
.modals-holder .modal .checkbox-btn label:before {
  content: "";
  width: 19px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.modals-holder .modal .checkbox-btn label:before:hover {
  background: #aaa;
}
.modals-holder .modal .checkbox-btn label:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: 4;
  display: none;
  font-size: 14px;
  font-family: 'FontAwesome';
  color: #ffb62a;
}
.modals-holder .modal form .btn {
  display: block;
  margin: 0 auto 10px auto;
}
.change-theme {
  text-align: center;
  position: relative;
}
.change-theme .themes {
  width: 85%;
  display: block;
  margin: 0 auto;
  padding: 30px 0;
  list-style: none;
  text-align: center;
}
.change-theme .themes li {
  width: 28%;
  display: block;
  float: left;
  text-align: center;
  padding: 50px 0 30px 0;
}
.change-theme .themes li.selected-theme {
  width: 44% !important;
  padding-top: 0;
}
.change-theme .themes li img {
  width: 90%;
}
.change-theme .themes li h2 {
  text-align: center;
  font-weight: 300;
  color: #333;
}
.change-theme h1 {
  clear: both;
}
.change-theme .slide-themes {
  width: 7.5%;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  line-height: 50px;
  font-size: 24px;
  text-align: center;
  color: #171c71;
}
.change-theme .slide-themes.left {
  left: 0;
}
.change-theme .slide-themes.right {
  right: 0;
}
.change-theme .btn {
  margin-bottom: 20px;
}
.apply-discount-code .input-holder {
  width: 62%;
  float: left;
  margin: 0;
  padding: 0;
}
.apply-discount-code .input-holder label {
  width: 35%;
  font-weight: normal;
  font-size: 18px;
}
.apply-discount-code .input-holder input {
  width: 65%;
  background: #f6f3f3;
  border: none;
}
.apply-discount-code .input-holder input:focus {
  border: 1px solid #ddd;
  background: #f3f0f0;
}
.apply-discount-code .btn {
  width: 35%;
  float: right;
}
.contact-support textarea {
  width: 100%;
  display: block;
  min-height: 210px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 5px 0;
}
.input-holder {
  width: 370px;
  margin: 10px auto;
  line-height: 30px;
}
.input-holder label {
  width: 25%;
  float: left;
  font-size: 16px;
  font-weight: 300;
}
.input-holder input,
.input-holder textarea,
.input-holder .select-holder {
  width: 75%;
  float: right;
  padding: 0 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: none !important;
  -webkit-appearance: none;
}
.input-holder input:focus,
.input-holder textarea:focus,
.input-holder .select-holder:focus {
  outline: none;
  border-color: #aaa;
  background: #fdfdfd;
}
.input-holder select {
  padding: 5px 8px;
}
.select-holder {
  position: relative;
  display: inline-block;
  padding: 0 !important;
  -webkit-appearance: none;
}
.select-holder:after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  right: 2%;
  margin: -10px 0 0 0;
  background-color: inherit;
  background-image: url(../images/caret.png);
  background-position: center;
  background-repeat: no-repeat;
}
.select-holder select {
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
  margin: none !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background: none !important;
}
.rounded {
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;
  background: #fff;
}
.rounded.gray {
  background: #ececec;
}
.rounded .input-holder {
  width: 100%;
}
.rounded .input-holder b {
  display: block;
  margin: 0 0 10px 0;
  clear: both;
}
.rounded label {
  font-size: 14px;
  font-weight: 300;
}
.rounded input,
.rounded .select-holder,
.rounded textarea {
  font-size: 12px;
  background-color: #f8f8f8;
}
.rounded textarea {
  height: 70px;
  line-height: 16px !important;
  margin-bottom: 10px;
}
.full-width {
  width: 100% !important;
}
.preview-theme img {
  width: 100%;
  display: block;
  margin: 20px 0 -5px 0;
}
.hint-info {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}
.hint-info.success {
  color: #05a618;
}
.hint-info.danger {
  color: #db0505;
}
.tal {
  text-align: left;
}
h4 {
  font-size: 18px;
  font-weight: 300;
  margin: 10px 0;
}
.theme p {
  font-size: 12px;
  margin: 0;
}
.theme .btn {
  margin: 10px 0;
  display: inline-block;
}
.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -147px;
}
footer,
.push {
  height: 147px;
}
footer {
  min-height: 147px;
  padding: 40px 0;
  background: #1c1c1c;
  font-size: 12px;
}
footer .credits {
  float: left;
  padding-top: 10px;
}
footer .credits img {
  display: block;
}
footer .credits p {
  color: #8e8e8e;
  font-weight: 300;
}
footer .foot-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
footer .foot-menu li {
  display: inline-block;
}
footer .foot-menu li a {
  display: block;
  padding: 25px 10px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}
footer .foot-menu li a:hover {
  text-decoration: underline;
}
/* ********     EDIT LISTING ********** */
h3 {
  font-size: 14px;
  text-transform: uppercase;
}
.upload-listing-photo-heading {
  margin-bottom: 15px;
}
.upload-listing-photo-heading .photo-count {
  font-size: 24px;
  font-weight: 300;
  float: left;
}
.upload-listing-photo-heading .btn {
  float: right;
}
.upload-listing-photo-heading .upload-photo-field {
  display: none;
  margin-top: 55px;
  padding: 20px;
  border: 1px solid #ddd;
  background: #fff;
  text-align: center;
  clear: both;
}
.upload-listing-photo-heading .upload-photo-field .modal-close {
  margin: 0;
}
.upload-listing-photo-heading .upload-photo-field .icon {
  font-size: 36px;
  display: block;
  clear: both;
  color: #171c71;
}
.upload-listing-photo-heading .upload-photo-field a {
  text-decoration: underline;
  color: #171c71;
}
.listing-photos {
  list-style: none;
  margin: 0;
  padding: 0;
}
.listing-photos .listing-photo {
  padding-bottom: 30px;
  border-radius: 5px;
  position: relative;
}
.listing-photos .listing-photo.photo-cover {
  z-index: 10;
}
.listing-photos .listing-photo.photo-cover:before {
  content: "Cover photo";
  height: 35px;
  display: block;
  position: absolute;
  right: 15px;
  bottom: 38px;
  left: 15px;
  z-index: 4;
  line-height: 42px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background: #ffb62a;
  border-radius: 0 0 5px 5px;
}
.listing-photos .listing-photo.photo-cover:hover > a {
  display: block;
}
.listing-photos .listing-photo.photo-cover img {
  position: relative;
  z-index: 5;
}
.listing-photos .listing-photo.photo-cover a {
  display: none;
  position: absolute;
  top: 0;
  right: 15px;
  bottom: 64px;
  left: 15px;
  z-index: 6;
  line-height: 40px;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}
.listing-photos .listing-photo.photo-cover a .icon {
  display: block;
  margin-top: 55px;
  font-size: 24px;
}
.listing-photos .listing-photo.photo-inactive {
  position: relative;
}
.listing-photos .listing-photo.photo-inactive:before {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
  margin: -60px 0 0 -25px;
  line-height: 50px;
  font-size: 48px;
  font-family: 'FontAwesome';
  text-align: center;
  color: #fff;
}
.listing-photos .listing-photo.photo-inactive img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.listing-photos .listing-photo img {
  width: 100%;
  border-radius: 5px;
}
.listing-photos .listing-photo .photo-caption {
  width: 100%;
  margin: 6px 0;
  font-weight: bold;
  color: #333;
  border: none;
  background: none;
}
.listing-photos .listing-photo .photo-caption:focus {
  outline: none;
  border-bottom: 1px solid #333;
  margin-bottom: 5px;
}
.listing-photos .listing-photo:hover > .photo-options {
  display: block;
}
.listing-photos .listing-photo .photo-options {
  display: none;
  position: absolute;
  top: 0;
  right: 15px;
  bottom: 64px;
  left: 15px;
  z-index: 101;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  cursor: move;
}
.listing-photos .listing-photo .photo-options p {
  margin: 15px;
}
.listing-photos .listing-photo .photo-options .handle {
  width: 24px;
  height: 24px;
  font-family: 'FontAwesome';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -12px 0 0 -12px;
  font-size: 24px;
}
.listing-photos .listing-photo .photo-options .disable {
  width: 18px;
  height: 18px;
  font-family: 'FontAwesome';
  position: absolute;
  bottom: 15px;
  left: 30px;
  font-size: 18px;
  color: #fff;
}
.listing-photos .listing-photo .photo-options .delete {
  width: 18px;
  height: 18px;
  font-family: 'FontAwesome';
  position: absolute;
  bottom: 15px;
  right: 30px;
  font-size: 18px;
  color: #fff;
}
.listing-photos .listing-photo ::-webkit-input-placeholder {
  font-weight: normal;
  font-style: italic;
  font-size: 11px;
  color: #333;
}
.listing-photos .listing-photo :-moz-placeholder {
  /* Firefox 18- */
  font-weight: normal;
  font-style: italic;
  font-size: 11px;
  color: #333;
}
.listing-photos .listing-photo ::-moz-placeholder {
  /* Firefox 19+ */
  font-weight: normal;
  font-style: italic;
  font-size: 11px;
  color: #333;
}
.listing-photos .listing-photo :-ms-input-placeholder {
  font-weight: normal;
  font-style: italic;
  font-size: 11px;
  color: #333;
}
/* ****** MY ACCOUNT ******* */
.agent-avatar {
  width: 110px;
  height: 110px;
  position: relative;
  margin: 30px auto;
}
.agent-avatar img {
  width: 100%;
  border-radius: 100%;
}
.agent-avatar .change-agent-avatar {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  bottom: 0px;
  line-height: 30px;
  border-radius: 100%;
  text-align: center;
  color: #bdbdbd;
  background: #f8f8f8;
  transition: background .2s;
}
.agent-avatar .change-agent-avatar:hover {
  background: #eee;
}
.agent-avatar + form {
  width: 70%;
  margin: 0 auto;
  display: block;
}
.free-billing-plan {
  text-align: center;
}
.free-billing-plan img {
  display: block;
  margin: 15px auto;
}
.free-billing-plan p {
  margin: 2px 0;
  font-size: 18px;
  font-weight: 300;
}
.free-billing-plan h5 {
  margin: 2px 0 30px 0;
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  color: #171c71;
}
.subscription {
  padding: 20px 0;
}
.subscription .plan {
  position: relative;
  padding: 10px 0 10px 45px;
  border-radius: 5px;
  cursor: pointer;
  background: #c0c0c0;
  color: #fff;
  transition: background .2s;
}
.subscription .plan:hover {
  background: #b5b5b5;
}
.subscription .plan:before {
  content: "";
  width: 22px;
  height: 22px;
  position: absolute;
  top: 50%;
  left: 10px;
  margin-top: -11px;
  border-radius: 100%;
  border: 1px solid #fff;
}
.subscription .plan.active {
  background: #171c71;
}
.subscription .plan.active:before {
  content: "\f111";
  font-family: 'FontAwesome';
  text-align: center;
  font-size: 14px;
  line-height: 22px;
}
.subscription .plan.active .active-ribbon {
  display: block;
}
.subscription .plan h4 {
  margin: 0;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}
.subscription .plan .prise {
  font-weight: 300;
  font-size: 30px;
}
.subscription .plan .due-date {
  font-weight: 300;
  font-size: 14px;
}
.subscription .plan .best-value {
  width: 55px;
  height: 55px;
  position: absolute;
  top: -10px;
  right: 15px;
  z-index: 5;
  background: url(../images/best-value.png) center no-repeat;
}
.subscription .plan .active-ribbon {
  content: "Active";
  width: 24px;
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0;
  z-index: 4;
  background: #ffb62a;
  border-radius: 0 3px 3px 0;
}
.subscription .plan .active-ribbon span {
  height: 24px;
  position: absolute;
  top: 50%;
  z-index: 6;
  margin-top: -12px;
  display: block;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -webkit-transform: -webkit-rotate(-90deg);
}
.tdu {
  text-decoration: underline;
}
.card-preview {
  line-height: 18px;
  font-size: 12px;
}
.card-preview img {
  margin-top: -2px;
}
.card-preview .card-no {
  margin: 0 4px;
  font-weight: bold;
}
.card-preview .exp-date {
  margin: 0 4px;
  font-weight: 300;
}
.card-preview a {
  float: right;
}
.card-preview a:hover {
  text-decoration: underline;
}
.edit-card-info .input-holder label {
  width: 34%;
}
.edit-card-info .input-holder input {
  width: 56%;
  float: left;
  background: #fff;
}
.edit-card-info .input-holder input.very-small {
  width: 8%;
  margin-right: 5px;
}
.edit-card-info .input-holder input.very-small.nomargin {
  margin: 0;
}
.edit-card-info .input-holder input.small {
  width: 17%;
}
.edit-card-info .input-holder input.small + .tooltip,
.edit-card-info .input-holder input.very-small + .tooltip {
  float: left;
  margin-left: 20px;
}
.edit-card-info .input-holder .tooltip {
  width: 6%;
  float: right;
}
.edit-card-info .input-holder .tooltip .tooltip-trigger {
  width: 100%;
  height: 100%;
  font-weight: bold;
  color: #b9b9b9;
  border-radius: 100%;
  border: 1px solid #d3d3d3;
  text-align: center;
  cursor: pointer;
  transition: background .2s;
}
.edit-card-info .input-holder .tooltip .tooltip-trigger:hover {
  background: #f8f8f8;
}
.edit-card-info .security {
  font-size: 10px;
  font-weight: bold;
  font-style: italic;
  color: #b0b0b6;
  line-height: 44px;
  float: left;
}
.edit-card-info .security .icon {
  display: block;
  font-size: 18px;
  margin: 0 5px 5px 0;
  float: left;
}
.edit-card-info .security span {
  display: block;
  float: left;
}
.edit-card-info .btn {
  float: right;
}
.hidden {
  display: none;
}
.tooltip {
  position: relative;
}
.tooltip .tooltip-trigger:hover + .tooltip-content {
  display: block;
}
.tooltip .tooltip-content {
  display: none;
  width: 250px;
  position: absolute;
  right: 115%;
  top: -10px;
  z-index: 1000;
  padding: 10px;
  line-height: 16px;
  font-size: 10px;
  font-style: italic;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.tooltip .tooltip-content:before {
  content: "\f0da";
  position: absolute;
  top: 50%;
  right: -5px;
  margin-top: -8px;
  font-family: 'FontAwesome';
  font-size: 16px;
  font-style: normal;
  color: #000;
  opacity: 0.8;
}
/* ***** My learning center ******* */
.accordion {
  background: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
}
.accordion .accordion-trigger {
  padding: 20px 25px;
  cursor: pointer;
  transition: background .2s;
}
.accordion .accordion-trigger:hover {
  background: #fdfdfd;
}
.accordion .accordion-trigger.active span {
  overflow: visible;
  white-space: normal;
}
.accordion .accordion-trigger span {
  width: 95%;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.accordion .dropdown {
  height: 0;
  position: relative;
  display: block;
  overflow: hidden;
  box-sizing: border-box;
}
.accordion .dropdown.active {
  height: auto;
}
.accordion .dropdown .accordion-content {
  padding: 20px 25px;
}
.accordion .dropdown p {
  font-weight: 300;
}
.accordion .dropdown .related {
  font-size: 12px;
}
.accordion .dropdown .related a {
  text-decoration: underline;
}
.accordion .dropdown iframe {
  width: 320px;
  height: 180px;
  display: block;
  margin: 0 auto;
  padding-bottom: 15px;
}
@media (min-width: 769px) and (max-width: 1200px) {
  .modal {
    max-height: 80% !important;
    top: 40px;
  }
  .modal.huge {
    width: 970px !important;
    margin-left: -485px !important;
  }
  .input-holder label {
    width: 35%;
  }
  .input-holder input,
  .input-holder .select-holder {
    width: 65%;
  }
  .subscr .air-20-20 {
    padding: 10px !important;
  }
  .subscr .subscription .col-sm-6:first-child {
    padding-right: 4px;
  }
  .subscr .subscription .col-sm-6:last-child {
    padding-left: 4px;
  }
  .subscr .subscription .plan {
    padding-left: 20px;
  }
  .subscr .subscription .plan .prise {
    padding-left: 10px;
  }
  .subscr .subscription .plan:before {
    width: 16px;
    height: 16px;
    left: 6px;
    margin-top: -8px;
    line-height: 16px;
    font-size: 11px;
  }
  .subscr .subscription .plan .active-ribbon {
    width: 4px;
    overflow: hidden;
  }
}
/* agency admins */
.operating-admin {
  line-height: 44px;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background: #402e98;
}
.operating-admin img {
  width: 30px;
  height: 30px;
  margin-left: 7px;
  border-radius: 100%;
}
.agency-admins {
  list-style: none;
  margin: 0;
  padding: 0;
}
.agency-admins li {
  margin-top: 60px;
  padding: 0 15px;
  cursor: pointer;
}
.agency-admins li:hover div {
  font-size: 14px;
  color: #fff;
  background: #402e98;
}
.agency-admins li:hover div span {
  display: inline;
}
.agency-admins li img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto -70px auto;
  border-radius: 100%;
}
.agency-admins li div {
  padding: 90px 0 20px 0;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  border-radius: 5px;
  background: #fff;
  transition: background .2s;
}
.agency-admins li div span {
  display: none;
}
/* ***** TRYON THEME ****** */
.tryon .row {
  margin: 0;
  padding: 0;
  height: 100%;
}
.tryon .left-side,
.tryon .middle,
.tryon .right-side {
  min-height: 100%;
  height: 100%;
  float: left;
}
.tryon .left-side,
.tryon .right-side {
  width: 22%;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
}
.tryon .left-side {
  text-align: center;
  position: relative;
}
.tryon .left-side .agent-info .agent-avatar {
  width: 100px;
  height: 100px;
  display: block;
  margin: 25px auto 0 auto;
  border-radius: 100%;
}
.tryon .left-side .agent-info .agency-logo {
  width: 65px;
  height: 65px;
  display: block;
  margin: 20px auto;
  border-radius: 100%;
}
.tryon .left-side .agent-info h1 {
  font-size: 24px;
  color: #2b0565;
  margin: 5px 0;
  font-weight: bold;
}
.tryon .left-side .agent-info p {
  margin: 10px 0;
  font-weight: 300;
}
.tryon .left-side .agent-info div {
  margin: 5px 0;
  font-weight: bold;
}
.tryon .left-side .agent-info div i {
  font-size: 18px;
  color: #f5a50a;
  margin-right: 8px;
}
.tryon .left-side .listing-images-mobile {
  display: none;
  margin-top: 30px;
}
.tryon .left-side .listing-images-mobile .listing-images {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.tryon .left-side .listing-images-mobile .listing-images li {
  display: none;
}
.tryon .left-side .listing-images-mobile .listing-images li img {
  width: 100%;
}
.tryon .left-side .listing-images-mobile .listing-images li.active {
  display: block;
}
.tryon .left-side .listing-images-mobile .controls {
  padding: 15px;
  color: #fff;
  background: #402e98;
  font-weight: 600;
  text-align: center;
}
.tryon .left-side .listing-images-mobile .controls .icon {
  color: #fff;
  font-weight: normal;
  font-size: 18px;
}
.tryon .left-side .listing-images-mobile .controls span {
  line-height: 24px;
}
.tryon .left-side .listing-images-mobile .controls span .icon {
  font-size: 14px;
  margin-right: 5px;
}
.tryon .left-side .listing-info {
  background: #f9f9f9;
  padding: 25px 0;
  margin: 25px 0;
}
.tryon .left-side .listing-info h2 {
  font-size: 18px;
  color: #2b0565;
  margin: 0 0 25px 0;
}
.tryon .left-side .listing-info .icon {
  font-size: 30px;
  color: #f5a50a;
}
.tryon .left-side .listing-info .location {
  font-weight: bold;
  margin: 20px 0;
}
.tryon .left-side .listing-info .timestamp {
  font-size: 13px;
  font-weight: 600;
}
.tryon .left-side .listing-info .timestamp .icon {
  font-size: 16px;
  margin-right: 10px;
}
.tryon .left-side .foot-info {
  width: 100%;
}
.tryon .left-side .foot-info ul {
  margin: 25px 0;
  padding: 0;
  list-style: none;
}
.tryon .left-side .foot-info ul li {
  display: inline-block;
}
.tryon .left-side .foot-info ul li a {
  width: 38px;
  height: 38px;
  display: block;
  margin: 5px;
  line-height: 38px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  background: #d5d5d5;
  border-radius: 100%;
  transition: background .3s;
}
.tryon .left-side .foot-info ul li a:hover {
  background: #aaa;
}
.tryon .left-side .foot-info p {
  font-size: 10px;
  text-transform: uppercase;
  color: #989898;
}
.tryon .middle {
  width: 56%;
  overflow: hidden;
  border-right: 2px solid #e5e5e5;
  border-left: 2px solid #e5e5e5;
  position: relative;
}
.tryon .middle .listing-preview-image {
  min-width: 100%;
  height: 100%;
}
.tryon .middle .controls {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.tryon .middle .controls .control-btn {
  width: 66px;
  height: 66px;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  transition: background .2s;
}
.tryon .middle .controls .control-btn:hover {
  background: rgba(0, 0, 0, 0.5);
}
.tryon .middle .controls .control-btn:hover:before {
  background: #000000;
}
.tryon .middle .controls .control-btn:before {
  content: "";
  width: 52px;
  height: 52px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -26px 0 0 -26px;
  line-height: 52px;
  font-family: 'FontAwesome';
  font-size: 18px;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  transition: background .2s;
}
.tryon .middle .controls .control-btn.left-btn {
  top: 50%;
  left: 20px;
  margin-top: -33px;
}
.tryon .middle .controls .control-btn.left-btn:before {
  content: "";
  transform: rotate(180deg);
  transform: -o-rotate(180deg);
  transform: -moz-rotate(180deg);
  transform: -webkit-rotate(180deg);
}
.tryon .middle .controls .control-btn.right-btn {
  top: 50%;
  right: 20px;
  margin-top: -33px;
}
.tryon .middle .controls .control-btn.right-btn:before {
  content: "";
}
.tryon .middle .controls .control-btn.middle-btn {
  bottom: 20px;
  left: 50%;
  margin-left: -33px;
}
.tryon .middle .controls .control-btn.middle-btn.pause:before {
  content: "";
}
.tryon .middle .controls .control-btn.middle-btn.play:before {
  content: "";
}
.tryon .middle .controls .caption {
  width: 150px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -75px;
  padding: 15px 0;
  display: none;
  text-align: center;
  color: #fff;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.tryon .right-side .listing-images {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
.tryon .right-side .listing-images .listing-image {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-bottom: 2px solid #e5e5e5;
  cursor: pointer;
}
.tryon .right-side .listing-images .listing-image:hover img {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
}
.tryon .right-side .listing-images .listing-image.active {
  height: 100px;
}
.tryon .right-side .listing-images .listing-image.active:hover img {
  transform: none;
}
.tryon .right-side .listing-images .listing-image.active .caption {
  display: block;
}
.tryon .right-side .listing-images .listing-image img {
  width: 100%;
  transition: all .2s;
  -webkit-transition: all .2s;
}
.tryon .right-side .listing-images .listing-image .caption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  line-height: 100px;
  text-align: center;
  display: none;
  background: rgba(0, 0, 0, 0.8);
}
.tryon .right-side .listing-images .listing-image .caption:before {
  content: "";
  width: 12px;
  height: 25px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -12px;
  background: url(../images/listing-image-caret.png) center no-repeat;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .tryon .left-side {
    width: 25%;
  }
  .tryon .middle {
    width: 75%;
  }
  .tryon .middle .caption {
    display: block !important;
  }
  .tryon .middle .middle-btn {
    bottom: 90px !important;
  }
  .tryon .right-side {
    display: none;
  }
}
@media (min-width: 450px) and (max-width: 768px) {
  .grid .listing {
    width: 50%;
    float: left;
  }
  .grid.grid-list .listing {
    width: 100%;
    float: none;
  }
  .agency-admins li {
    width: 50% !important;
  }
}
@media (max-width: 768px) {
  .desktop-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .mobile-menu .trigger {
    display: block;
  }
  .content-heading {
    text-align: center;
  }
  .content-heading h1 {
    float: none;
    margin: 10px 0 25px 0;
  }
  .content-heading .search-holder {
    float: none;
    display: inline-block;
    margin: 10px 0;
  }
  .content-heading .btn {
    width: min-content;
    width: -moz-min-content;
    width: -webkit-min-content;
    display: block;
    float: none;
    margin: 10px auto;
    white-space: nowrap;
  }
  .content-heading .btn.orange {
    padding: 12px 42px;
  }
  h3 {
    text-align: center;
    margin-bottom: 10px;
  }
  .upload-listing-photo-heading {
    text-align: center;
  }
  .upload-listing-photo-heading .photo-count {
    float: none;
    margin: 0 0 15px 0;
  }
  .upload-listing-photo-heading .btn {
    float: none;
    display: inline-block;
    margin: 5px 0;
  }
  footer .foot-menu {
    float: none;
    height: 90px;
    margin-bottom: 30px;
  }
  footer .foot-menu li {
    display: block;
    width: 50%;
    line-height: 30px;
    float: left;
  }
  footer .foot-menu li a {
    line-height: 30px;
    padding: 0;
  }
  footer .credits {
    float: none;
    width: 104px;
    margin: 0 auto;
  }
  .tabs.left {
    display: none;
  }
  .filter-tabs-mobile {
    display: block;
  }
  .modal,
  .message-box {
    max-width: 95%;
    width: auto !important;
    margin-left: 0 !important;
    right: 10px !important;
    left: 10px !important;
  }
  .input-holder,
  .checkbox-btn {
    width: 90% !important;
  }
  .theme {
    text-align: center;
  }
  .plan {
    margin-bottom: 15px;
  }
  .agent-avatar + form {
    width: 100%;
  }
  .card-preview {
    text-align: center;
  }
  .card-preview a {
    display: block;
    float: none;
    margin-top: 10px;
  }
  .agent-avatar + form .input-holder label,
  .agent-avatar + form .input-holder input {
    float: none;
    width: 100%;
  }
  .edit-card-info .input-holder input {
    width: 50%;
  }
  .edit-card-info .input-holder .tooltip {
    width: 10%;
  }
  .secrity .icon {
    margin-right: 2px;
  }
  .accordion iframe {
    width: 100% !important;
    min-height: 290px !important;
  }
  .tryon .left-side {
    width: 100%;
  }
  .tryon .left-side .listing-images-mobile {
    display: block;
  }
  .tryon .left-side .listing-info {
    margin-bottom: 30px;
  }
  .tryon .middle,
  .tryon .right-side {
    display: none;
  }
}
